{
  "name": "@olian/typescript-helpers",
  "version": "2.4.1",
  "description": "A collection of typescript functions and structures that I usually end up needing when developing.",
  "type": "commonjs",
  "main": "dist/api.js",
  "types": "dist/api.d.ts",
  "scripts": {
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "test": "mocha --recursive -r ts-node/register 'src/**/*.spec.ts' ",
    "build": "rm -rf ./dist && tsc",
    "lint:nofix": "tslint -c ./tslint.json 'src/**/*.ts'",
    "lint": "tslint --fix -c ./tslint.json 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olian04/typescript-helpers.git"
  },
  "keywords": [],
  "author": "Olian04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Olian04/typescript-helpers/issues"
  },
  "homepage": "https://github.com/Olian04/typescript-helpers#readme",
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.3",
    "typescript": "^4.5.4"
  }
}
